[znc]
libzncbot.globaltrigger=??
libzncbot.localtrigger=?z1
libzncbot.zncprefix=*
libzncbot.adminmodule=controlpanel
libzncbot.zncserver=znc.server.tld
libzncbot.ircnetwork=networkname
libzncbot.ircserver=irc.network.tld +7776
libzncbot.zncport=6667

